# PostureGuard

./: .gitignore  README.md  build.gradle.bak_groovy  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.bak_groovy  build.gradle.kts  download_tasks.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/courses/demo/: course.json
app/src/main/assets/web/: index.html
app/src/main/assets/web/coach3d/: bundle.js  es-module-shims.js  kalidokit.umd.js  three-vrm.module.js  three.module.js
app/src/main/java/com/oppo/postureguard/: ImmersiveActivity.kt  MainActivity.kt
app/src/main/java/com/oppo/postureguard/monitor/: FrameBitmapUtil.kt  ImageSegmenterHelper.kt  PoseLandmarkerHelper.kt  PostureMonitor.kt
app/src/main/java/com/oppo/postureguard/training/: BodyMode.kt  CoachSequenceIO.kt  CoachTrainingV2Activity.kt  CourseRepository.kt  CourseV2Repository.kt  DtwAligner.kt  FastDtwAligner.kt  JsonMini.kt  PoseAligner.kt  PoseFeatureExtractor.kt  PoseSimilarity.kt  WebPortBridge.java
app/src/main/java/com/oppo/postureguard/ui/: HoloOverlayView.kt  PoseOverlayView.kt
app/src/main/res/drawable/: bg_gradient.xml  card_bg.xml  timer_ring.xml
app/src/main/res/layout/: activity_immersive.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak_codex
