plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "de.undercouch.download"
}

android {
    namespace "com.oppo.postureguard"
    compileSdk 34

    defaultConfig {
        applicationId "com.oppo.postureguard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

project.ext.ASSET_DIR = projectDir.toString() + "/src/main/assets"
apply from: "download_tasks.gradle"

dependencies {
    def camerax_version = "1.4.2"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation "com.google.mediapipe:tasks-vision:0.10.29"
}
